!pip install ipython-sql

%load_ext sql
!env | grep POST
import os
USER = os.environ['POSTGRESQL_USER']
PASSWORD = os.environ['POSTGRESQL_PASSWORD']
POSTGRESQL_HOST = '10.129.0.25'
DBASE_NAME = 'demo'

CONNECT_DATA = 'postgresql://{}:{}@{}/{}'.format(
    USER,
    PASSWORD,
    POSTGRESQL_HOST,
    DBASE_NAME
)

%%sql $CONNECT_DATA
SELECT DISTINCT fare_conditions
FROM Ticket_flights
WHERE flight_id IN (
    SELECT DISTINCT flight_id
    FROM Flights
    WHERE (departure_airport = 'AER' AND arrival_airport = 'SVO')
);

%%sql $CONNECT_DATA
SELECT model
FROM Aircrafts
WHERE aircraft_code IN (  
    SELECT aircraft_code  
    FROM Flights
    WHERE (arrival_airport = 'ABA' AND arrival_airport = 'YKS')
);

%%sql $CONNECT_DATA
SELECT model
FROM Aircrafts
WHERE aircraft_code IN (  
    SELECT aircraft_code  
    FROM Flights
    WHERE (arrival_airport = 'ABA' OR arrival_airport = 'YKS')
);

%%sql $CONNECT_DATA
SELECT aircraft_code, model
FROM Aircrafts
WHERE aircraft_code IN (  
    SELECT aircraft_code 
    FROM Flights
    WHERE (arrival_airport <> 'YKS')
);

%%sql $CONNECT_DATA
SELECT *
FROM Airports
Limit (10)


%%sql $CONNECT_DATA
SELECT arrival_airport, departure_airport
FROM Flights
WHERE flight_no IN (  
    SELECT flight_no 
    FROM Ticket_flights
    WHERE ticket_no IN (  
        SELECT ticket_no
        FROM Tickets
        WHERE (passenger_name = 'ELLA DMITRIEVA')
    )
);
